<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/logos/DM-03.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Design Motivation</title>
    <style>
      @font-face {
        font-family: 'Lufga-Black';
        src: url("./src/assets/fonts/Lufga-Black.otf") format('opentype');
        font-weight: 400; /* Poids normal */
        font-style: normal; /* Style normal */
      }
      @font-face {
        font-family: 'Lufga-Thin';
        src: url("./src/assets/fonts/Lufga-Thin.otf") format('opentype');
        font-weight: 400; /* Poids normal */
        font-style: normal; /* Style normal */
      }
      @font-face {
        font-family: 'Lufga-Medium';
        src: url("./src/assets/fonts/Lufga-Medium.otf") format('opentype');
        font-weight: 400; /* Poids normal */
        font-style: normal; /* Style normal */
      }
      @font-face {
        font-family: 'Lufga-Bold';
        src: url("./src/assets/fonts/Lufga-Bold.otf") format('opentype');
        font-weight: 400; /* Poids normal */
        font-style: normal; /* Style normal */
      }
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
